{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    // --- Type Safety & Strictness ---
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "noUncheckedIndexedAccess": true,

    // --- Module & Emit Configuration ---
    "module": "esnext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "preserve",

    // --- Monorepo & Project References ---
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    // --- Performance & Tooling ---
    "skipLibCheck": true,
    "noEmit": true,
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"]
  },
  "exclude": ["node_modules"]
}
