{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      // Alias for local files within the 'hey' app
      "@/*": [
        "src/*"
      ],
      // Aliases for shared packages
      "@ui/*": [
        "../../packages/ui/*"
      ],
      "@base/components/*": [
        "../../packages/components/*"
      ],
      "@lib/*": [
        "../../packages/lib/*"
      ]
    },
    "allowJs": true,
    "noEmit": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
